\begin{figure}
\centering
   \begin{tikzpicture}\begin{scope}[every node/.style={circle,thick,draw}]
\node (1) at (5.12,0.00) {1};
\node (2) at (1.20,5.31) {2};
\node (3) at (7.25,3.52) {3};
\node (4) at (9.85,0.23) {4};
\node (5) at (3.92,6.79) {5};
\node (6) at (9.49,6.80) {6};
\node (7) at (12.54,8.83) {7};
\node (8) at (6.10,10.44) {8};
\node (9) at (6.20,15.88) {9};
   \end{scope}\begin{scope}[>={Stealth[black]},
   every node/.style={fill=white,circle},
   every edge/.style={draw=red,very thick}]
   \path [->] (1) edge[bend left=20] node[near end] {$b_{1, 2}(t)$} (2);
   \path [->] (1) edge node {$b_{1, 3}(t)$} (3);
   \path [->] (1) edge node {$b_{1, 4}(t)$} (4);
   \path [->] (1) edge node {$b_{1, 5}(t)$} (5);
   \path [->] (2) edge node {$b_{2, 5}(t)$} (5);
   \path [->] (2) edge[bend left=40] node {$b_{2, 9}(t)$} (9);
   \path [->] (3) edge node {$b_{3, 5}(t)$} (5);
   \path [->] (3) edge node {$b_{3, 6}(t)$} (6);
   \path [->] (4) edge node {$b_{4, 6}(t)$} (6);
   \path [->] (4) edge[bend right=20] node {$b_{4, 7}(t)$} (7);
   \path [->] (5) edge node {$b_{5, 8}(t)$} (8);
   \path [->] (5) edge[bend left=10] node {$b_{5, 9}(t)$} (9);
   \path [->] (6) edge node {$b_{6, 7}(t)$} (7);
   \path [->] (6) edge node {$b_{6, 8}(t)$} (8);
   \path [->] (6) edge[bend right=10] node {$b_{6, 9}(t)$} (9);
   \path [->] (7) edge[bend right=20] node {$b_{7, 9}(t)$} (9);
   \path [->] (8) edge node {$b_{8, 9}(t)$} (9);
   \end{scope}\end{tikzpicture}
\caption{M1} \label{fig:M1}
\end{figure}