
@article{arnold_problems_1976,
	title = {Problems of present day mathematics, {XVII} ({Dynamical} systems and differential equations)},
	volume = {28},
	number = {59},
	journal = {Proc. Symp. Pure Math.},
	author = {Arnold, V. I.},
	year = {1976}
}

@article{henrion_guest_2009,
	title = {Guest editorial: {special} issue on positive polynomials in control},
	volume = {54},
	number = {5},
	journal = {IEEE Transactions on Automatic Control},
	author = {Henrion, D. and Chesi, G.},
	year = {2009},
	pages = {935--936}
}

@article{peet_exponentially_2009,
	title = {Exponentially stable nonlinear systems have polynomial {Lyapunov} functions on bounded regions},
	volume = {54},
	number = {5},
	journal = {IEEE Trans. Automat. Control},
	author = {Peet, M. M.},
	year = {2009},
	pages = {979--987}
}

@phdthesis{parrilo_structured_2000,
	type = {{PhD} {Thesis}},
	title = {Structured semidefinite programs and semialgebraic geometry methods in robustness and optimization},
	school = {California Institute of Technology},
	author = {Parrilo, P. A.},
	month = may,
	year = {2000}
}

@inproceedings{ahmadi_globally_2011,
	title = {A globally asymptotically stable polynomial vector field with no polynomial {Lyapunov} function},
    booktitle = {Proceedings of the {IEEE} {Conference} on {Decision} and {Control}},
	author = {Ahmadi, A. A. and Krstic, M. and Parrilo, P. A.},
	year = {2011},
    pages = {7579--7580},
	}

@book{khalil_nonlinear_2001,
	edition = {3$^{\textrm{rd}}$},
	title = {Nonlinear {Systems}},
	isbn = {978-0-13-067389-3},
	abstract = {This book is written is such a way that the level of mathematical sophistication builds up from chapter to chapter. It has been reorganized into four parts: basic analysis, analysis of feedback systems, advanced analysis, and nonlinear feedback control.   Updated content includes subjects which have proven useful in nonlinear control design in recent years—new in the 3rd edition are: expanded treatment of passivity and passivity-based control; integral control, high-gain feedback, recursive methods, optimal stabilizing control, control Lyapunov functions, and observers.   For use as a self-study or reference guide by engineers and applied mathematicians.},
	language = {English},
	publisher = {Pearson},
	author = {Khalil, Hassan K.},
	year = {2001}
}

@article{peet_exponentially_2009-1,
	title = {Exponentially {Stable} {Nonlinear} {Systems} {Have} {Polynomial} {Lyapunov} {Functions} on {Bounded} {Regions}},
	volume = {54},
	issn = {0018-9286},
	doi = {10.1109/TAC.2009.2017116},
	abstract = {This paper presents a proof that existence of a polynomial Lyapunov function is necessary and sufficient for exponential stability of a sufficiently smooth nonlinear vector field on a bounded set. The main result states that if there exists an n -times continuously differentiable Lyapunov function which proves exponential stability on a bounded subset of Rn, then there exists a polynomial Lyapunov function which proves exponential stability on the same region. Such a continuous Lyapunov function will exist if, for example, the vector field is at least n-times continuously differentiable. The proof is based on a generalization of the Weierstrass approximation theorem to differentiable functions in several variables. Specifically, polynomials can be used to approximate a differentiable function, using the Sobolev norm W 1,infin to any desired accuracy. This approximation result is combined with the second-order Taylor series expansion to show that polynomial Lyapunov functions can approximate continuous Lyapunov functions arbitrarily well on bounded sets. The investigation is motivated by the use of polynomial optimization algorithms to construct polynomial Lyapunov functions.},
	number = {5},
	journal = {IEEE Transactions on Automatic Control},
	author = {Peet, M. M.},
	month = may,
	year = {2009},
	keywords = {asymptotic stability, Lyapunov methods, polynomials, Polynomials, Vectors, Aerodynamics, Approximation methods, bounded regions, Control systems, Delay systems, Exponential stability, exponentially stable nonlinear systems, Lyapunov method, Motion control, n-times continuously differentiable Lyapunov function, nonlinear control systems, Nonlinear systems, polynomial approximation, polynomial Lyapunov functions, polynomial optimization, Stability, sum of squares, Taylor series},
	pages = {979--987},
	file = {IEEE Xplore Abstract Record:/Users/maroxe/Zotero/storage/QDKUQPFU/4908942.html:text/html}
}

@article{poincare_memoire_1882,
	title = {Mémoire sur les courbes définies par une équation différentielle ({II})},
	volume = {8},
	issn = {0021-7874},
	url = {https://eudml.org/doc/234359},
	language = {fra},
	urldate = {2018-02-27},
	journal = {Journal de Mathématiques Pures et Appliquées},
	author = {Poincaré, H.},
	year = {1882},
	pages = {251--296},
	file = {Snapshot:/Users/maroxe/Zotero/storage/FC8Y48LL/234359.html:text/html}
}

@book{bacciotti_liapunov_2006,
	title = {Liapunov {Functions} and {Stability} in {Control} {Theory}},
	isbn = {978-3-540-27397-4},
	abstract = {This book presents a modern and self-contained treatment of the Liapunov method for stability analysis, in the framework of mathematical nonlinear control theory. A Particular focus is on the problem of the existence of Liapunov functions (converse Liapunov theorems) and their regularity, whose interest is especially motivated by applications to automatic control. Many recent results in this area have been collected and presented in a systematic way. Some of them are given in extended, unified versions and with new, simpler proofs. In the 2nd edition of this successful book several new sections were added and old sections have been improved, e.g., about the Zubovs method, Liapunov functions for discontinuous systems and cascaded systems. Many new examples, explanations and figures were added making this book accessible and well readable for engineers as well as mathematicians.},
	language = {en},
	publisher = {Springer Science \& Business Media},
	author = {Bacciotti, Andrea and Rosier, Lionel},
	year = {2006},
	keywords = {Language Arts \& Disciplines / Library \& Information Science / General, Science / Mechanics / Dynamics, Science / Physics / General, Science / Physics / Mathematical \& Computational, Science / System Theory, Technology \& Engineering / Automation, Technology \& Engineering / Electrical, Technology \& Engineering / Mechanical}
}

@incollection{tarski_decision_1998,
	series = {Texts and {Monographs} in {Symbolic} {Computation}},
	title = {A {decision} {method} for {elementary} {algebra} and {geometry}},
	isbn = {978-3-211-82794-9 978-3-7091-9459-1},
	url = {https://link.springer.com/chapter/10.1007/978-3-7091-9459-1_3},
	abstract = {By a decision method for a class K of sentence (or other expressions) is meant a method by means of which, given any sentence θ, one can always decide in a finite number of steps whether θ is in K; by a decision problem for a class K we mean the problem of finding a decision method for K. A decision method must be like a recipe, which tells one what to do at each steps so that no intelligence is required to follow it; and the method can be applied by anyone so long as he is able to read and follow directions.},
	language = {en},
	urldate = {2018-02-28},
	booktitle = {Quantifier {Elimination} and {Cylindrical} {Algebraic} {Decomposition}},
	publisher = {Springer},
	author = {Tarski, Alfred},
	year = {1998},
	pages = {24--84},
	file = {Snapshot:/Users/maroxe/Zotero/storage/XAT99CL7/978-3-7091-9459-1_3.html:text/html}
}

@article{jungers_finiteness_2008,
	series = {Special {Issue} on the {Joint} {Spectral} {Radius}: {Theory}, {Methods} and {Applications}},
	title = {On the finiteness property for rational matrices},
	volume = {428},
	issn = {0024-3795},
	url = {http://www.sciencedirect.com/science/article/pii/S0024379507003138},
	doi = {10.1016/j.laa.2007.07.007},
	abstract = {We analyze the periodicity of optimal long products of matrices. A set of matrices is said to have the finiteness property if the maximal rate of growth of long products of matrices taken from the set can be obtained by a periodic product. It was conjectured a decade ago that all finite sets of real matrices have the finiteness property. This “finiteness conjecture” is now known to be false but no explicit counterexample is available and in particular it is unclear if a counterexample is possible whose matrices have rational or binary entries. In this paper, we prove that all finite sets of nonnegative rational matrices have the finiteness property if and only if pairs of binary matrices do and we state a similar result when negative entries are allowed. We also show that all pairs of 2×2 binary matrices have the finiteness property. These results have direct implications for the stability problem for sets of matrices. Stability is algorithmically decidable for sets of matrices that have the finiteness property and so it follows from our results that if all pairs of binary matrices have the finiteness property then stability is decidable for nonnegative rational matrices. This would be in sharp contrast with the fact that the related problem of boundedness is known to be undecidable for sets of nonnegative rational matrices.},
	number = {10},
	urldate = {2018-02-28},
	journal = {Linear Algebra and its Applications},
	author = {Jungers, Raphaël M. and Blondel, Vincent D.},
	year = {2008},
	keywords = {Finiteness property, Joint spectral radius, Optimal matrix products, Periodic optimal products},
	pages = {2283--2295},
	file = {ScienceDirect Snapshot:/Users/maroxe/Zotero/storage/BHNH9G6I/S0024379507003138.html:text/html}
}

@inproceedings{doria_arnolds_1993,
	series = {Lecture {Notes} in {Computer} {Science}},
	title = {On {Arnold}'s {Hilbert} symposium problems},
	isbn = {978-3-540-57184-1 978-3-540-47943-7},
	url = {https://link.springer.com/chapter/10.1007/BFb0022563},
	doi = {10.1007/BFb0022563},
	abstract = {We prove that stability is undecidable for dynamical systems whose right-hand side is explicitly written in the language of elementary analysis.},
	language = {en},
	urldate = {2018-02-28},
	booktitle = {Computational {Logic} and {Proof} {Theory}},
	publisher = {Springer},
	author = {Doria, F. A. and da-Costa, N. C. A.},
	year = {1993},
	pages = {152--158},
	file = {Full Text PDF:/Users/maroxe/Zotero/storage/IP5G7JSK/Costa and Doria - 1993 - On Arnol'd's Hilbert symposium problems.pdf:application/pdf;Snapshot:/Users/maroxe/Zotero/storage/7QQE969J/BFb0022563.html:text/html}
}

@article{seidenberg_new_1954,
	title = {A {new} {decision} {method} for {elementary} {algebra}},
	volume = {60},
	issn = {0003-486X},
	url = {http://www.jstor.org/stable/1969640},
	doi = {10.2307/1969640},
	number = {2},
	urldate = {2018-03-13},
	journal = {Annals of Mathematics},
	author = {Seidenberg, A.},
	year = {1954},
	pages = {365--374}
}

@inproceedings{papachristodoulou_construction_2002,
	title = {On the construction of {Lyapunov} functions using the sum of squares decomposition},
	volume = {3},
    booktitle = {Proceedings of the {IEEE} {Conference} on {Decision} and {Control}},
	author = {Papachristodoulou, A. and Prajna, S.},
	year = {2002},
	pages = {3482--3487},
}

@book{henrion_positive_2005,
	series = {Lecture {Notes} in {Control} and {Information} {Sciences}},
	title = {Positive {polynomials} in {control}},
	isbn = {978-3-540-23948-2},
	url = {//www.springer.com/us/book/9783540239482},
	abstract = {Positive Polynomials in Control originates from an invited session presented at the IEEE CDC 2003 and gives a comprehensive overview of existing results in this quickly emerging area. This carefully edited book collects important contributions from several fields of control, optimization, and mathematics, in order to show different views and approaches of polynomial positivity. The book is organized in three parts, reflecting the current trends in the area: 1. applications of positive polynomials and LMI optimization to solve various control problems, 2. a mathematical overview of different algebraic techniques used to cope with polynomial positivity, 3. numerical aspects of positivity of polynomials, and recently developed software tools which can be employed to solve the problems discussed in the book.},
	language = {en},
	urldate = {2018-03-13},
	publisher = {Springer-Verlag},
	editor = {Henrion, Didier and Garulli, Andrea},
	year = {2005},
	file = {Snapshot:/Users/maroxe/Zotero/storage/LKM9WBJI/9783540239482.html:text/html}
}

@inproceedings{jarvis-wloszek_controls_2003,
	title = {Some controls applications of sum of squares programming},
	volume = {5},
	booktitle = {Proceedings of the {IEEE} {Conference} on {Decision} and {Control}},
	author = {Jarvis-Wloszek, Z. and Feeley, R. and Tan, Weehong and Sun, Kunpeng and Packard, A.},
	year = {2003},
	pages = {4676--4681},
}

@article{chesi_lmi_2010,
	title = {{LMI} {techniques} for {optimization} {over} {polynomials} in {control}: {a} {survey}},
	volume = {55},
	issn = {0018-9286},
    journal = {IEEE Transactions on Automatic Control},
	author = {Chesi, G.},
	year = {2010},
	pages = {2500--2510},
	}

@book{blondel_open_1999,
	address = {London},
	series = {Communications and {Control} {Engineering}},
	title = {Open {Problems} in {Mathematical} {Systems} and {Control} {Theory}},
	isbn = {978-1-4471-1207-5},
	url = {//www.springer.com/us/book/9781447112075},
	abstract = {System and Control theory is one of the most exciting areas of contemporary engineering mathematics. From the analysis of Watt's steam engine governor - which enabled the Industrial Revolution - to the design of controllers for consumer items, chemical plants and modern aircraft, the area has always drawn from a broad range of tools. It has provided many challenges and possibilities for interaction between engineering and established areas of 'pure' and 'applied' mathematics. This impressive volume collects a discussion of more than fifty open problems which touch upon a variety of subfields, including: chaotic observers, nonlinear local controlability, discrete event and hybrid systems, neural network learning, matrix inequalities, Lyapunov exponents, and many other issues. Proposed and explained by leading researchers, they are offered with the intention of generating further work, as well as inspiration for many other similar problems which may naturally arise from them. With extensive references, this book will be a useful reference source - as well as an excellent addendum to the textbooks in the area.},
	language = {en},
	urldate = {2018-03-13},
	publisher = {Springer-Verlag},
	editor = {Blondel, Vincent D. and Sontag, Eduardo D. and Vidyasagar, Mathukumalli and Willems, Jan C.},
	year = {1999},
	file = {Snapshot:/Users/maroxe/Zotero/storage/W9TE3MPZ/9781447112075.html:text/html}
}

@book{jungers_joint_2009,
	series = {Lecture {Notes} in {Control} and {Information} {Sciences}},
	title = {The {Joint} {Spectral} {Radius}: {Theory} and {Applications}},
	publisher = {Springer-Verlag},
	author = {Jungers, Raphaël},
	year = {2009},
}

@article{lagarias_finiteness_1995,
	title = {The finiteness conjecture for the generalized spectral radius of a set of matrices},
	volume = {214},
	issn = {0024-3795},
	url = {http://www.sciencedirect.com/science/article/pii/0024379593000522},
	doi = {10.1016/0024-3795(93)00052-2},
	abstract = {The generalized spectral radius{\textbackslash}̄g9(∑) of a set ∑ of n × n matrices is {\textbackslash}̄g9(∑) = lim supk→∞{\textbackslash}̄g9k(∑)1k, where {\textbackslash}̄g9k(∑) = sup\{ϱ(A1A2…Ak): each Ai ∈ ∑\}. The joint spectral radius{\textbackslash}̂g9(∑) is {\textbackslash}̂g9(∑) = lim supk→∞{\textbackslash}̂g9k(∑)1k, where {\textbackslash}̂g9k(∑) = sup\{∥A1 … Ak∥:each Ai ∈ ∑\}. It is known that {\textbackslash}̂g9(∑) = {\textbackslash}̄g9(∑) holds for any finite set ∑ of n × n matrices. The finiteness conjecture asserts that for any finite set ∑ of real n × n matrices there exists a finite k such that {\textbackslash}̂g9(∑) = {\textbackslash}̄g9(∑) = {\textbackslash}̄g9k(∑)1k. The normed finiteness conjecture for a given operator norm asserts that for any finite set ∑ = \{A1,…, Am\} having all ∥Ai∥op ≤ 1, either {\textbackslash}̂g9(∑) {\textless} 1 or {\textbackslash}̂g9(∑) = {\textbackslash}̄g9(∑) = {\textbackslash}̄g9k(∑)1k = 1 for some finite k. It is shown that the finiteness conjecture is true if and only if the normed finiteness conjecture is true for all operator norms. The normed finiteness conjecture is proved for a large class of operator norms, extending results of Gurvits. In particular, for polytope norms and for the Euclidean norm, explicit upper bounds are given for the least k having {\textbackslash}̄g9(∑) = {\textbackslash}̄g9k(∑)1k. These results imply upper bounds for generalized critical exponents for these norms.},
	urldate = {2018-03-13},
	journal = {Linear Algebra and its Applications},
	author = {Lagarias, Jeffrey C. and Wang, Yang},
	year = {1995},
	pages = {17--42},
	file = {ScienceDirect Full Text PDF:/Users/maroxe/Zotero/storage/D6DX4C7Q/Lagarias and Wang - 1995 - The finiteness conjecture for the generalized spec.pdf:application/pdf;ScienceDirect Snapshot:/Users/maroxe/Zotero/storage/HQQBG7MY/0024379593000522.html:text/html}
}

@book{blondel_unsolved_2004,
	title = {Unsolved {Problems} in {Mathematical} {Systems} and {Control} {Theory}},
	isbn = {978-0-691-11748-5},
	abstract = {This book provides clear presentations of more than sixty important unsolved problems in mathematical systems and control theory. Each of the problems included here is proposed by a leading expert and set forth in an accessible manner. Covering a wide range of areas, the book will be an ideal reference for anyone interested in the latest developments in the field, including specialists in applied mathematics, engineering, and computer science.  The book consists of ten parts representing various problem areas, and each chapter sets forth a different problem presented by a researcher in the particular area and in the same way: description of the problem, motivation and history, available results, and bibliography. It aims not only to encourage work on the included problems but also to suggest new ones and generate fresh research. The reader will be able to submit solutions for possible inclusion on an online version of the book to be updated quarterly on the Princeton University Press website, and thus also be able to access solutions, updated information, and partial solutions as they are developed.},
	language = {English},
	publisher = {Princeton University Press},
	editor = {Blondel, Vincent D. and Megretski, Alexandre},
	year = {2004}
}

@article{hare_explicit_2011,
	title = {An explicit counterexample to the {Lagarias}–{Wang} finiteness conjecture},
	volume = {226},
	issn = {0001-8708},
	url = {http://www.sciencedirect.com/science/article/pii/S0001870810004457},
	doi = {10.1016/j.aim.2010.12.012},
	abstract = {The joint spectral radius of a finite set of real d×d matrices is defined to be the maximum possible exponential rate of growth of long products of matrices drawn from that set. A set of matrices is said to have the finiteness property if there exists a periodic product which achieves this maximal rate of growth. J.C. Lagarias and Y. Wang conjectured in 1995 that every finite set of real d×d matrices satisfies the finiteness property. However, T. Bousch and J. Mairesse proved in 2002 that counterexamples to the finiteness conjecture exist, showing in particular that there exists a family of pairs of 2×2 matrices which contains a counterexample. Similar results were subsequently given by V.D. Blondel, J. Theys and A.A. Vladimirov and by V.S. Kozyakin, but no explicit counterexample to the finiteness conjecture has so far been given. The purpose of this paper is to resolve this issue by giving the first completely explicit description of a counterexample to the Lagarias–Wang finiteness conjecture. Namely, for the setAα⁎:=\{(1101),α⁎(1011)\} we give an explicit value ofα⁎≃0.749326546330367557943961948091344672091327370236064317358024… such that Aα⁎ does not satisfy the finiteness property.},
	number = {6},
	urldate = {2018-03-13},
	journal = {Advances in Mathematics},
	author = {Hare, Kevin G. and Morris, Ian D. and Sidorov, Nikita and Theys, Jacques},
	year = {2011},
	keywords = {Joint spectral radius, Balanced word, Fibonacci word, Finiteness conjecture, Infinite product, Sturmian sequence},
	pages = {4667--4701},
	file = {ScienceDirect Full Text PDF:/Users/maroxe/Zotero/storage/XFW9CBIN/Hare et al. - 2011 - An explicit counterexample to the Lagarias–Wang fi.pdf:application/pdf;ScienceDirect Snapshot:/Users/maroxe/Zotero/storage/M6ZVSLXH/S0001870810004457.html:text/html}
}

@article{ahmadi_algebraic_2018,
	title = {On {algebraic} {proofs} of {stability} for {homogeneous} {vector} {fields}},
	author = {Ahmadi, Amir Ali and El Khadir, Bachir},
	note = {Preprint available at arXiv:1803.01877},
	year = {2018}
}

@article{dsosArxiv,
  title={{DSOS} and {SDSOS} optimization: more tractable alternatives to sum of squares and semidefinite optimization},
  author={Ahmadi, Amir Ali and Majumdar, Anirudha},
  journal={Preprint available at arXiv:1706.02586},
  year={2017}
}

@article{kamyar2014polynomial,
  title={Polynomial optimization with applications to stability analysis and control---alternatives to sum of squares},
  author={Kamyar, Reza and Peet, Matthew},
  journal={Discrete and Continuous Dynamical Systems, Series B},
  year={2014}
}

@article{peet2012converse,
  title={A converse sum of squares {L}yapunov result with a degree bound},
  author={Peet, M. M. and Papachristodoulou, A.},
  journal={{IEEE} Transactions on Automatic Control},
  volume={57},
  number={9},
  pages={2281--2293},
  year={2012},
  publisher={IEEE}
}

@article{ahmadi2017sum,
  title={Sum of squares certificates for stability of planar, homogeneous, and switched systems},
  author={Ahmadi, A. A. and Parrilo, P. A.},
  journal={{IEEE} Transactions on Automatic Control},
  volume={62},
  number={10},
  pages={5269--5274},
  year={2017},
  publisher={IEEE}
}


@article{zheng2017exploiting,
  title={Exploiting sparsity in the coefficient matching conditions in sum-of-squares programming using {ADMM}},
  author={Zheng, Y. and Fantuzzi, G. and Papachristodoulou, A.},
  journal={{IEEE} control systems letters},
  volume={1},
  number={1},
  pages={80--85},
  year={2017},
  publisher={IEEE}
}


@inproceedings{ben2015stability,
  title={Stability and stabilization of polynomial dynamical systems using {B}ernstein polynomials},
  author={Ben Sassi, M. A. and Sankaranarayanan, S.},
  booktitle={Proceedings of the 18th International Conference on Hybrid Systems: Computation and Control},
  pages={291--292},
  year={2015},
  organization={ACM}
}


@article{kamyar2013solving,
  title={Solving large-scale robust stability problems by exploiting the parallel structure of {P}olya's theorem},
  author={Kamyar, R. and Peet, M. M. and Peet, Y.},
  journal={{IEEE} Transactions on Automatic Control},
  volume={58},
  number={8},
  pages={1931--1947},
  year={2013},
  publisher={IEEE}
}

@inproceedings{rational_stability,
  title={On the existence of polynomial {L}yapunov functions for rationally stable vector fields},
  author={Leth, T. and Wisniewski, R. and Sloth, C.},
  booktitle={Proceedings of the IEEE Conference on Decision and Control},
  pages={4884--4889},
  year={2017},
}