\documentclass{elsarticle}
\usepackage[utf8]{inputenc}
\usepackage{amssymb}
\usepackage{csquotes}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{amsthm}
\usepackage{color}
\newtheorem{theorem}{Theorem}

\newcommand{\coloneqq}{\mathrel{\mathop:}=}
\renewcommand{\vec}[1]{\mathbf{#1}}

%\newenvironment{aaa}{\color{blue}}
\def\aaa#1{{\color{black}#1}}

\journal{Systems and Control Letters}

\begin{document}
\begin{frontmatter}
\title{A Globally Asymptotically Stable Polynomial Vector Field with Rational Coefficients and no Local Polynomial Lyapunov Function}
 \author{Amir Ali Ahmadi and Bachir El Khadir \corref{fundinginfo}}
\cortext[fundinginfo]{ The authors are with  the department of Operations Research and Financial Engineering at Princeton University. Email:
  \{\texttt{a\_a\_a}, \texttt{bkahdir}\}\texttt{@princeton.edu}. This work was partially supported by the DARPA Young Faculty Award, the Young Investigator Award of the AFOSR, the CAREER Award of the NSF, the Google Faculty Award, and the Sloan Fellowship.
}
\address{Princeton University}
\begin{abstract}
We give an explicit example of a two-dimensional polynomial vector field of degree seven that has rational coefficients, is globally asymptotically stable, but does not admit an analytic Lyapunov function even locally.
%  present a polynomial vector field with rational coefficients that is globally asymptotically stable but does not have an analytic Lyapunov function locally. Our construction and proof are similar to that of Bacciotti and Rosier with a small twist.
\end{abstract}
%\begin{keyword}
%{\small Polynomial vector fields \sep Algorithms for testing asymptotic stability \sep Polynomial Lyapunov functions.}
%\end{keyword}
\end{frontmatter}

\section{Introduction and Motivation}
\label{sec:introduction}

We are concerned in this paper with a continuous time dynamical system
\begin{equation}
  \label{eq:autonomous.dynamical.system}
  \dot {\vec x} = f({\vec x}),
\end{equation}
where $f: \mathbb R^n \rightarrow \mathbb R^n$ is a \emph{polynomial} and has an equilibrium point at the origin, i.e., $f(0) = 0$. Polynomial differential equations appear throughout engineering and the sciences and the study of stability of their equilibrium points has been a problem of long-standing interest to mathematicians and control theorists. 


We recall that the origin of \eqref{eq:autonomous.dynamical.system} is said to be a \emph{locally asymptotically stable} (LAS) equilibrium if it is \emph{stable in the sense of Lyapunov} (i.e., if for every \(\epsilon>0\), there exists a \(\delta=\delta(\epsilon)>0\) such that
$\|\vec x(0)\|<\delta\ \Rightarrow \|\vec x(t)\|<\epsilon$ \aaa{for all} $t\geq0$) and if there exists a scalar \(\hat \delta > 0\) such that $$\|\vec x(0)\|< \hat \delta \ \Rightarrow \ \lim_{t\rightarrow\infty}\vec x(t)=0.$$
We say that the origin of \eqref{eq:autonomous.dynamical.system} is a \emph{globally asymptotically stable} (GAS) if it is stable in the sense of Lyapunov and if \(\lim_{t\rightarrow\infty}\vec x(t)=0\) for any initial condition $x(0)$ in \(\mathbb{R}^n\).

We also recall \aaa{(see, e.g.,~\cite{khalil_nonlinear_2001})} that the origin of \eqref{eq:autonomous.dynamical.system} is LAS if there exists a continuously differentiable (Lyapunov) function $V:\mathbb R^n \rightarrow \mathbb R$ that vanishes at the origin and satisfies $V({\vec x}) > 0$ and $-\langle \nabla V({\vec x}), f({\vec x}) \rangle > 0$ for all ${\vec x} \in S \setminus \{0\}$, where $S$ is a neighborhood of the origin. Moreover, if $V$ is in addition radially unbounded (i.e., satisfies  $V(\vec x) \rightarrow \infty$ when $\|\vec x\| \rightarrow \infty$) and if $S = \mathbb R^n$, then the origin is GAS. We call a function satisfying the former (resp. the latter) requirements a \emph{local (resp. global) Lyapunov function}. \aaa{It is also well known that existence of such Lyapunov functions is not only sufficient, but also necessary for local/global asymptotic stability~\cite{khalil_nonlinear_2001}.}

Since the vector field in \eqref{eq:autonomous.dynamical.system} is polynomial, it is natural to search for Lyaponuv functions that are polynomials themselves. This approach has become widely popular in the last couple of decades due to \aaa{the advent of optimization-based algorithms that automate the search for a polynomial Lyapunov function. Arguably, the most prominent such algorithm is based on \emph{sum of squares optimization,} which reduces this search to a semidefinite program~\cite{parrilo_structured_2000,papachristodoulou_construction_2002,henrion_positive_2005,jarvis-wloszek_controls_2003,chesi_lmi_2010,henrion_guest_2009,zheng2017exploiting}. Alternatives to this approach that are based on linear programming or other algebraic techniques have also appeared in recent years~\cite{kamyar2014polynomial,dsosArxiv,kamyar2013solving,ben2015stability}.} 
%the advent of \emph{sum of squares optimization} techniques (see e.g. \cite{parrilo_structured_2000}, \cite{papachristodoulou_construction_2002}, \cite{henrion_positive_2005}, \cite{jarvis-wloszek_controls_2003}, \cite{chesi_lmi_2010}, \cite{henrion_guest_2009}). These techniques allow one to automate the construction of a polynomial Lyaponuv function using semidefinite programming. 
\aaa{As the algorithmic construction of polynomial Lyapunov functions has been the focus of intense research in recent years, it is natural to ask whether existence of such Lyapunov functions is guaranteed for certain notions of stability. This question has been answered in the positive for the notion of exponential stability over compact sets~\cite{peet_exponentially_2009},~\cite{peet2012converse}, and more recently that of rational stability over compact sets~\cite{rational_stability}.  Our focus in this paper, however, is on the basic question of whether % under what conditions existence of such Lyapunov functions is guaranteed. This question has been studied e.g. in ****. In particular, 
%Previous results have shown that under the following conditions 
asymptotic stability of an equilibrium point implies existence of a polynomial Lyapunov function.} As is well known, this is the case when the degree of the vector field in \eqref{eq:autonomous.dynamical.system} is equal to one. Indeed, asymptotically stable linear systems always admit a quadratic Lyapunov function.

%The next interesting case occurs for polynomial vector fields of degree 2. 
%In this case, the above question has been answered negatively even for vector fields on the plane.

Unlike the linear case, stable polynomial vector fields of degree as low as 2 may fail to admit a polynomial Lyapunov function. Indeed, in \cite{ahmadi_globally_2011}, it is shown that the simple vector field 

\begin{equation}
  \label{eq:dynamical-system-no-rational-lyaponuv}
  \begin{array}{lll}
    \dot{x}&=&-x+xy \\
    \dot{y}&=&\ \ -y
  \end{array}
\end{equation}

\noindent is globally asymptotically stable (e.g. as certified by the Lyapunov function $V(x, y) = \log(1+x^2) + y^2$),
but does not admit a (global) polynomial Lyapunov function. Note however, that the linearization of \eqref{eq:dynamical-system-no-rational-lyaponuv} around the origin is asymptotically stable, and hence this nonlinear system admits a local quadratic Lyapunov function.

In \cite[Prop. 5.2]{bacciotti_liapunov_2006}, Bacciotti and Rosier show that the vector field

\begin{equation}
  \label{eq:Bacciotti.Rosier.f0}
  \begin{aligned}
  \left(\begin{array}{l}
          \dot x\\\dot y
        \end{array}\right) =
  &\left(\begin{array}{lll}
          -2\lambda y(x^2+y^2)-2y(2x^2+y^2) \\
          4\lambda x(x^2+y^2)+2x(2x^2+y^2)
        \end{array}\right)
      \\&- (x^2+y^2)
      \left(\begin{array}{lll}
                         4\lambda x(x^2+y^2)+2x(2x^2+y^2)\\
                         2\lambda y(x^2+y^2)-2y(2x^2+y^2)
            \end{array}\right)
        \end{aligned}
      \end{equation}
is globally asymptotically stable for any scalar $\lambda \ge 0$  (e.g. as certified by the Lyapunov function $V_{\lambda}(x, y) = (x^2+y^2)(2x^2+y^2)^{\lambda}$), but does not admit a \emph{local} polynomial Lyapunov function for any $\lambda$ which is \emph{irrational}.\footnote{In fact, they show that for irrational $\lambda$, the system \eqref{eq:Bacciotti.Rosier.f0} does not even admit a local analytic Lyaponuv function.} However, the validity of this statement crucially relies on the parameter $\lambda$ being irrational. Indeed, for any rational value of $\lambda\geq 0$, the system admits a global polynomial Lyaponuv function, which is e.g. simply an appropriate integer power of $V_{\lambda}$.

%Our motivation for studying vector fields with rational coefficients stems from the fact that in practice that vector

Our contribution in this paper is to give an example of a (globally) asymptotically stable polynomial vector field with \emph{rational coefficients} that does not admit a \emph{local} polynomial (or even analytic) Lyaponuv function. Our construction is inspired by and is similar to that of Bacciotti and Rosier~\cite{bacciotti_liapunov_2006}. However, by adapting their underlying proof technique, we are able to prove stability with a Lyapunov function which is the ratio of two polynomials. This allows us to use only rational coefficients in the construction of the vector \aaa{field.\footnote{Note that by rescaling, one can always change a polynomial vector field with rational coefficients to a polynomial vector field with integer coefficients without changing the properties of stability or validity of a candidate Lyapunov function.}}

% avoid the use of irrational coefficients in the vector field.

%the underlying technique is adapted in a way that the use of irrational coefficients can be avoided. %Moreover, our example demonstrates that rational Lyapunov functions are strictly more powerful than polynomial (and analytic) Lyapunov functions for stability analysis of polynomial vector fields.

% uses similar ideas as that of \cite{bacciotti_liapunov_2006} but with a small twist.

Our interest in studying polynomial vector fields with rational coefficients partly stems from the fact that in practice, most (if not all) vector fields that are analyzed on a computer (e.g. by an optimization-based algorithm) have rational coefficients. Therefore, if it was true that such vector fields always had polynomial Lyapunov functions, one could restrict attention to this function class for all practical purposes and use techniques such as sum of squares optimization to algorithmically find these Lyapunov functions.

%Polynomial vector fields with rational coefficients have also been of interest in theoretical settings.

Polynomial vector fields with rational coefficients are also important from the viewpoint of complexity analysis in the standard Turing model. For example, it is not known whether the problem of testing local asymptotic stability is decidable for this class of vector fields. Indeed, this is an outstanding open problem suggested by Arnold, which appears e.g. in \cite{doria_arnolds_1993}, \cite{arnold_problems_1976}:
\begin{displayquote}
``Let a vector field be given by polynomials of a fixed degree, with rational coefficients. Does an algorithm exist, allowing to decide, whether the stationary point is stable?''
\end{displayquote}
In \cite{doria_arnolds_1993}, Arnold is quoted to have conjectured that the answer to the above question is negative:
\begin{displayquote}
``My conjecture has always been that there is no algorithm for some sufficiently high degree and dimension.''
\end{displayquote}


This conjecture also motivates the example in this paper: if it was true that LAS polynomial vector fields with rational coefficients always admitted polynomial Lyaponuv functions of a computable degree, then 
the problem of testing stability would become decidable. This is because one can e.g. use the quantifier elimination theory of Tarski and Seidenberg \cite{tarski_decision_1998},~\cite{seidenberg_new_1954} to test, in finite time, whether a polynomial vector field admits a local polynomial Lyaponuv function of a given degree.


We end our introduction by noting that, interestingly, there is a parallel to these questions in the study of switched linear systems in discrete time. There, the problem of testing asymptotic stability is similarly not known to be decidable
\cite[Problem 10.2]{blondel_unsolved_2004},~\cite{jungers_joint_2009}. One can show, however, that if the so called ``finiteness conjecture'' \cite{lagarias_finiteness_1995} is true for rational matrices, then asymptotic stability becomes decidable. This conjecture is known to be false over the reals \cite{hare_explicit_2011}, but is currently unresolved for rational matrices \cite{jungers_finiteness_2008}.

\section{The Main Result}         
Our contribution in this paper is to prove the following theorem.
\begin{theorem}
  \label{thm:poly.vector.field.with.rat.coeffs.but.no.poly.lyap}
  The polynomial vector field
  \begin{equation}
    \label{eq:poly.vector.field.with.rat.coeffs}
    \begin{pmatrix}\dot x\\\dot y\end{pmatrix} = f(x, y),
  \end{equation}
  with
  \begin{equation*}
      f(x, y) =  \begin{pmatrix}- 2y(- x^4 + 2x^2y^2 + y^4)\\2x(x^4 + 2x^2y^2 - y^4)\end{pmatrix} - (x^2+y^2)\begin{pmatrix}2x(x^4 + 2x^2y^2 - y^4)\\ 2y(- x^4 + 2x^2y^2 + y^4)\end{pmatrix},
    \end{equation*}
  is globally asymptotically stable but does not admit an analytic Lyapunov function even locally.
\end{theorem}

\vspace{-5mm}

\begin{figure}[h]
\centering
\includegraphics[width=0.5\textwidth]{locally_stable_vector_field.png}
\caption{A typical trajectory of the vector field in \eqref{eq:poly.vector.field.with.rat.coeffs} and the level sets of the Lyapunov function W in \eqref{eq:rational.lyap}.}
\end{figure}

\begin{proof}
We prove that the vector field in (\ref{eq:poly.vector.field.with.rat.coeffs}) is globally asymptotically stable by means of the rational Lyapunov function \aaa{defined as   \begin{equation}
    \label{eq:rational.lyap}
    W(x, y) = \frac{x^4+y^4}{x^2+y^2}~ \forall (x,y) \neq (0,0), \text{ and } W(0,0)=0.
  \end{equation}}
\aaa{Note} that the function $W$ is continuously differentiable \aaa{on $\mathbb R^2$}, positive definite \aaa{(i.e., satisfies $W(x,y)>0,\forall (x,y)\neq (0,0)$)}, and radially unbounded. \aaa{Radial unboundedness can be seen, e.g., by noting that since $||(x,y)^T||_2 \leq 2^{1/4} ||(x,y)^T||_4$ for all $(x,y) \in \mathbb{R}^2$, we have $$W(x,y)=\frac{||(x,y)^T||_4^4}{||(x,y)^T||_2^2} \geq \frac12 ||(x,y)^T||_2^2,~\forall (x,y) \in \mathbb{R}^2.$$}
%$W$ is also homogeneous; i.e., satisfies $W(\lambda x, \lambda y)=\lambda^2 W(x,y), \forall \lambda\in\mathbb{R},(x,y)\in\mathbb{R}^2.$ Indeed, a homogeneous, positive definite function is automatically radially unbounded; see, e.g.,
Let us examine the gradient of $W$. A straightforward calculation gives $$\nabla W(x, y) = \frac1{(x^2+y^2)^2} \begin{pmatrix}a(x, y)\\b(x, y)\end{pmatrix},$$
where
\(a(x, y) = 2x(x^4 + 2x^2y^2 - y^4)\)
and
\(b(x, y) = 2y(- x^4 + 2x^2y^2 + y^4)\).

If we let \(f_0 = \begin{pmatrix}-b\\a\end{pmatrix}\), and \(f_1 = -(x^2+y^2) \begin{pmatrix}a\\b\end{pmatrix}\), then $f = f_0 + f_1$, and
\begin{align*}
  \langle \nabla W, f \rangle &= \langle \nabla W, f_0 \rangle + \langle \nabla W, f_1 \rangle
  \\&= 0 - \frac{a^2+b^2}{x^2+y^2}.
\end{align*}
\aaa{We show that $\langle \nabla W, f \rangle$ is negative when $(x,y)\neq (0,0)$ by observing} that for every $(x, y) \in \mathbb R^2 \setminus \{(0, 0)\}$, $a(x, y)$ and $b(x, y)$ cannot both be zero. Indeed, if $a(x, y) = b(x, y) = 0$ for some $(x, y) \in \mathbb R^2$, then $$ya(x, y) + xb(x, y) = 8(xy)^3 = 0,$$ therefore $x = 0$ or $y = 0$. If $x = 0$ for example (the case $y = 0$ is similar), then $b(x, y) = 2 y^5$, and hence $y = 0$ as well. This shows that 
$$\langle \nabla W(x, y), f(x, y) \rangle < 0 \quad \forall (x, y) \ne (0, 0),$$
and hence $W$ is a global Lyapunov function which proves that the vector field is GAS.


Let us now show that $f$ does not admit an analytic Lyapunov function locally. Assume for the sake of contradiction that such a function $p: \mathbb R^2 \rightarrow \mathbb R$ exists. By analyticity, \(p = \sum_{k =0}^\infty p_k\), where $p_k$ is a homogeneous polynomial of degree $k$. Let $p_{k_0}$ be the first non-vanishing term. \aaa{Note that $k_0 \ge 2$ as $$p(0,0)=0\Rightarrow p_0=0,$$  $$p\geq 0, p(0,0)=0\Rightarrow \nabla p(0,0)=(0,0)^T\Rightarrow p_1(x,y)=0,\forall (x,y)\in\mathbb{R}^2.$$
 % (note that $k_0 \ge 2$ as $p(0) = 0$ and $p \ge 0$). 
Here, the first implication follows from the fact that the origin is a global minimum for $p$. Observe now that}
\begin{align*}
\langle  \nabla p, f \rangle &=  \langle  \nabla  \sum_{k =\aaa{k_0}}^\infty  p_k , f_0 +f_1\rangle
\\&=  \langle \nabla p_{k_0}, f_0  \rangle + q,
\end{align*}
\noindent where \aaa{$q \mathrel{\mathop{:}}=\langle \nabla p_{k_0},f_1 \rangle +\sum_{k=k_0+1}^\infty \langle \nabla p_k, f_0+f_1 \rangle$. Note that $q$ is a polynomial of degree higher than the degree of the (homogeneous) polynomial $\langle \nabla p_{k_0}, f_0\rangle$. This is because $f_1$ has higher degree than $f_0$ and the index of the sum in the definition of $q$ starts at $k_0+1$.} \aaa{Since $\langle \nabla p,f \rangle \le 0$ (as we are assuming that $p$ is a Lyapunov function), and since  $\langle \nabla p_{k_0}, f_0\rangle$ constitutes the terms of $\langle \nabla p,f \rangle $ of lowest order, it must be that $\langle \nabla p_{k_0}, f_0\rangle$ is nonpositive in a small enough neighborhood of the origin. But as $\langle \nabla p_{k_0}, f_0\rangle$ is homogeneous, this implies that} % the (homogeneous) polynomial} $p_{k_0}$ satisfies
\begin{equation}\label{eq:pk0dot<=0}
 \langle \nabla p_{k_0}(x, y), f_0(x, y)  \rangle \le 0 \quad \forall (x, y) \in \mathbb R^2.
\end{equation}

%$$\dot p_{k_0}(x, y) \coloneqq \langle \nabla p_{k_0}(x, y), f_0(x, y)  \rangle \le 0 \quad \forall (x, y) \in \mathbb R^2.$$


We now claim that \aaa{the (homogeneous) polynomial} $p_{k_0}$ must be constant on the 1-level set of $W$, which we denote by
$$M \coloneqq \{(x, y) \in \mathbb R^2 \; | \; W(x, y) = 1\}.$$


%Since $W$ is homogeneous and positive definite, $M$ is closed and bounded. 
\aaa{Since $W$ is continuous (resp. radially unbounded), it follows that $M$ is closed (resp. bounded).} In addition, $f_0$ is continuously differentiable and does not vanish on $M$, \aaa{as we have already argued that $a(x,y)$ and $b(x,y)$ cannot simultaneously vanish except at the origin}. Moreover, trajectories of the vector field $f_0$ that start in $M$ remain in $M$ as \aaa{one can verify that}

$$\langle \nabla W, f_{0} \rangle = 0.$$
Hence, by the Poincar\'e-Bendixson Criterion (see e.g. \cite[Lemma 2.1]{khalil_nonlinear_2001}), the set $M$ contains a periodic orbit of $f_0$. 

%\footnote{This can be seen, e.g., by working in polar coordinates
%$(x, y) = (r\cos(\theta), r\sin(\theta))$ with $r \ge 0$ and $\theta \in [0, 2\pi)$, and observing that
%$$(x, y) \in M \iff r^2 ( \cos^4(\theta) + \sin^4(\theta)) = 1 \iff r = \frac 1{\cos^4(\theta) + \sin^4(\theta)}.$$}


\aaa{Since $M$ is a one-dimensional connected manifold, the trajectory of $f_0$ starting from a point $\vec{z_0}\in M$ on this periodic orbit can only return to $\vec{z_0}$ by traversing all points in $M.$ Hence, the periodic orbit coincides with $M$. In view of the fact that $\langle \nabla p_{k_0}, f_0\rangle \leq 0$ as established in (\ref{eq:pk0dot<=0}), it follows that $p_{k_0}$ must be equal to some constant $c$ on $M$. Indeed, if we had $p_{k_0}(\vec{z_1})>p_{k_0}(\vec{z_2})$ for some $\vec{z_1}, \vec{z_2}\in M,$ then the trajectory of $f_0$ starting from $\vec{z_2}$ would not visit $\vec{z_1}$ and this is a contradiction.}

\aaa{Note that the constant $c$ must be nonzero or else, by homogeneity, the polynomial $ p_{k_0}$ would be identically zero, contradicting the definition of $k_0$.}
%Let $z_1, z_2 \in M$. We know that the trajectory starting from $z_1$ must visit $z_2$. Since \aaa{$\langle \nabla p_{k_0}, f_0\rangle \leq 0$ as established in (\ref{eq:pk0dot<=0})},  we must have $p_{k_0}(z_1) \le p_{k_0}(z_2)$. Similarly, we must also have $p_{k_0}(z_2) \le p_{k_0}(z_1)$, and therefore $p_{k_0}(z_1) = p_{k_0}(z_2)$.
%We have just proven that $p_{k_0}$ is equal to a constant $c \ne 0$ on the set $M$. 
As a consequence, $$p_{k_0} \text{ and } cW^{\frac {k_0}2}$$
 are two \aaa{nonzero} homogeneous functions of \aaa{degree $k_0$} that are equal on $M$. Since $M$ intersects all the lines passing through the origin, \aaa{and since any homogeneous function $u:\mathbb{R}^2\rightarrow\mathbb{R}$ of degree $k_0$ satisfies $u(\lambda x,\lambda y)=\lambda^{k_0}u(x,y)$ for all $\lambda\in\mathbb{R}$ and all $(x,y)\in\mathbb{R}^2$}, we get that 
 $$p_{k_0}(x, y)= cW^{\frac {k_0}2}(x, y) \quad \forall (x, y) \in \mathbb R^2.$$
This implies the following polynomial identity
$$(x^2+y^2)^{k_0}p_{k_0}^2(x, y) = c^2 (x^4+y^4)^{k_0},$$
which gives a contradiction as $(x, y) = (\sqrt{-1}, 1)$ makes only the left-hand side vanish.
\end{proof}

The vector field in \eqref{eq:poly.vector.field.with.rat.coeffs} is a polynomial of degree 7 in two variables. We leave open the problem of determining the minimum degree of a polynomial vector field with rational coefficients for which the statement of Theorem \ref{thm:poly.vector.field.with.rat.coeffs.but.no.poly.lyap} holds. Note also that although the vector field in \eqref{eq:poly.vector.field.with.rat.coeffs} does not admit a polynomial Lyapunov function, it admits a rational one (i.e., a ratio of two polynomials). We leave the question of determining whether LAS polynomial vector fields with rational coefficients admit a local rational Lyapunov function for future research.  We have recently shown in \cite{ahmadi_algebraic_2018} that one cannot hope for a \aaa{\emph{global}} rational Lyapunov function in general. On the other hand, \cite{ahmadi_algebraic_2018} also shows that if the vector field in question is homogeneous, then asymptotic stability implies existence of a rational Lyaponuv function.

\paragraph{Acknowledgments} We are grateful to the anonymous Associate Editor and the anonymous referees whose constructive feedback has improved our presentation considerably.

% However, \cite{ahmadi_algebraic_2018} also shows that there are GAS polynomial vector fields with no global rational Lyapunov function. 


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "GAS_But_no_Poly_Lyap_arxiv"
%%% End:


\bibliographystyle{ieeetr}
\bibliography{citations}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
